<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <title>Product Order Page</title>
    <style>
      body {
        background-image: url("/login_back.webp");
        font-family: "Mulish", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
      }
      #title {
        text-align: center;
        color: #016666;
        font-size: 50px;
      }
      .container {
        margin-left: auto;
        margin-right: auto;
        background-color: #add8e6;
        padding: 25px;
        border-radius: 10px;
      }
      .button-row {
        background-color: #1550b5;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 13px;
        padding: 8px 20px;
        font-size: 15px;
        font-family: "Mulish", sans-serif;
        font-optical-sizing: auto;
        font-weight: auto;
        font-style: normal;
      }
      .button-row:hover {
        background-color: #1550b5cb;
      }
      .input-field {
        width: 100%;
        padding: 5px;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        border-radius: 5px;
        text-align: center;
        font-family: "Mulish", sans-serif;
        font-optical-sizing: auto;
        font-weight: auto;
        font-style: normal;
      }
    </style>
    <script src="style.js"></script>
  </head>
  <body>
    <script>
      window.onload = function () {
        const params = new URLSearchParams(window.location.search);
        const image = params.get("image");
        const price = params.get("price");
        const ref = params.get("ref");

        if (image) document.getElementById("productImage").src = image;
        if (price) document.getElementById("productPrice").value = price;
        if (ref) document.getElementById("productRef").value = ref;
      };
    </script>

    <h1 id="title">Order the product</h1>

    <form>
      <table class="container">
        <tr>
          <td rowspan="6">
            <img id="productImage" src="  default.jpg" alt="photos" style="border-radius: 25px; padding: 5px;" />
          </td>
          <td>Seller:</td>
          <td>
            <input type="text" id="sellerName" placeholder="Name" class="input-field" />
          </td>
        </tr>
        <tr>
          <td>Price:</td>
          <td>
            <input type="text" id="productPrice" readonly class="input-field" />
          </td>
        </tr>
        <tr>
          <td>Ref:</td>
          <td>
            <input type="text" id="productRef" readonly class="input-field" />
          </td>
        </tr>
        <tr>
          <td>Colour:</td>
          <td>
            <input type="checkbox" id="goldCheckbox" checked name="Colour" value="gold" />Gold <br />
            <input type="checkbox" id="silverCheckbox" name="Colour" value="silver" />Silver
          </td>
        </tr>
        <tr>
          <td>Quantity:</td>
          <td>
            <select id="quantitySelect">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
            </select>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button class="button-row" onclick="return validation_order()">Order</button>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>